# todo-list-backend

./: .gitignore  README.md
.github/: parameters_develop.xml
.github/workflows/: cd_develop.yml  dotnet.yml
Backend/: README.md
Backend/src/: AceleraDevTodoList.sln
Backend/src/Api/: Api.csproj  Program.cs  appsettings.json  web.config
Backend/src/Api/Controllers/: AuthController.cs  MainTaskController.cs  SubTaskController.cs  UserController.cs
Backend/src/Api/Middlewares/: ExceptionHandler.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Domain/Models/: SubTask.cs  User.cs
Backend/src/Domain/Request/: AuthRequest.cs  MainTaskRequest.cs  SubTaskRequest.cs  UserRequest.cs
Backend/src/Domain/Responses/: AuthResponse.cs
Backend/src/Infra/DB/: DBSeed.cs
Backend/src/Infra/Migrations/: 20240520202322_InitialCreation.cs  20240522040731_Alteracao_para_ingles.Designer.cs  20240522040731_Alteracao_para_ingles.cs  20240523083057_CorrecaoClasses.Designer.cs  MyDBContextModelSnapshot.cs
Backend/src/Service/: AuthService.cs  JwtService.cs  MainTaskService.cs  SubTaskService.cs  UserService.cs
Backend/src/TarefaTests/: SubTarefaTests.cs
Backend/src/TestsBackup/UsuarioTests/: SubTaskTests.cs  Tests.csproj
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.tsx
Frontend/src/components/Button/: index.tsx
Frontend/src/pages/: index.jsx
Frontend/src/pages/Login/: index.tsx
Frontend/src/pages/api/: index.jsx
Frontend/src/routes/: index.tsx
Frontend/src/utils/: localstorage.tsx
docs/: MODELO.drawio
src/: .editorconfig  AceleraDevTodoList.sln
src/AceleraDevTodoListApi/: AceleraDevTodoListApi.sln
src/AceleraDevTodoListApi/AceleraDevTodoListApi/: AceleraDevTodoListApi.csproj
src/AceleraDevTodoListApi/AceleraDevTodoListApi/Controllers/: WeatherForecastController.cs
src/AceleraDevTodoListApi/AceleraDevTodoListApi/Services/: SubTarefaService.cs  TarefaService.cs  UsuarioService.cs
src/AceleraDevTodoListApi/Domain/Models/: SubTarefa.cs  Tarefa.cs  Usuario.cs
src/Api/: AceleraDevTodoListApi.http  Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
src/Api/Controllers/: AuthController.cs  MainTaskController.cs  QuestController.cs  SubTarefaController.cs  SubTaskController.cs  TarefaController.cs  TaskController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs  WebhookController.cs
src/Api/Middlewares/: ExceptionHandler.cs
src/Api/Migrations/: 20240625181856_InitialLocalDB.Designer.cs  20240625181856_InitialLocalDB.cs  MyDBContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Domain/Mappers/: MainTaskMapper.cs  MainTaskMapper2.cs  MapeadorTarefa.cs  QuestMapper.cs  SubTaskMapper.cs  TaskMapper.cs  UserMapper.cs
src/Domain/Models/: MainTask.cs  MainTask2.cs  Notifications.cs  Quest.cs  SubQuest.cs  SubTarefa.cs  SubTarefas.cs  SubTask.cs  SubTask2.cs  Subscription.cs  Tarefa.cs  Tarefas.cs  User.cs  User2.cs  Usuario.cs
src/Domain/Options/: PasswordHashOptions.cs  TokenOptions.cs
src/Domain/Request/: AuthRequest.cs  MainTaskRequest.cs  MainTaskRequest344.cs  QuestRequest.cs  RequisicaoTarefa.cs  SubTaskRequest.cs  TarefaUpdateRequest.cs  TaskRequest.cs  UserRequest.cs
src/Domain/Responses/: AuthResponse.cs  UserResponse.cs
src/Infra/: Class1.cs  Infra.csproj  todo.db
src/Infra/DB/: DBSeed.cs  Database.cs  DatabaseHelper.cs  MyDBContext.cs
src/Infra/Data/Migrations/: 20240519150711_InitialCreate.Designer.cs  20240519150711_InitialCreate.cs  20240519211941_InitialCreate.Designer.cs  20240520013631_AddForeignKeys.cs  MyDBContextModelSnapshot.cs
src/Infra/HttpClient/: HttpClient.cs
src/Infra/HttpClients/: NotificationHttpClient.cs
src/Infra/Migrations/: 20240516183510_InitialCreate.Designer.cs  20240516183510_InitialCreate.cs  20240519211941_InitialCreate.Designer.cs  20240519211941_InitialCreate.cs  20240520013631_AddForeignKeys.Designer.cs  20240520202322_InitialCreation.Designer.cs  20240523083057_CorrecaoClasses.cs  20240611223911_add_Completed_Field_in_MainTask.Designer.cs  20240611223911_add_Completed_Field_in_MainTask.cs  20240613233439_Add_Subscription_And_Notification_Table.Designer.cs  20240613233439_Add_Subscription_And_Notification_Table.cs  20240620210157_criando_campo_userId_notification.Designer.cs  20240620210157_criando_campo_userId_notification.cs  20240625010823_adicionadaColunaUrlNotificationWebhook.Designer.cs  20240625010823_adicionadaColunaUrlNotificationWebhook.cs  MyDBContextModelSnapshot.cs
src/Infra/Repositories/: MainTaskRepository.cs  SubTarefaRepository.cs  SubTaskRepository.cs  TarefaRepository.cs  UserRepository.cs  UsuarioRepository.cs
src/Infra/Webhooks/: NotificationHttpClient.cs
src/Service/: AuthService.cs  HashingService.cs  JwtService.cs  MainTaskService.cs  Service.csproj  SubTarefaService.cs  SubTaskService.cs  TarefaService.cs  TaskService.cs  UserService.cs  UsuarioService.cs  WebhooksService.cs
src/Services/: SubTarefaService.cs  TarefaService.cs  UsuarioService.cs
src/TarefaTests/: SubTarefaTests.csproj
src/Tests/UsuarioTests/: SubTarefaTests.cs  UsuarioTests.cs  UsuarioTests.csproj
src/TestsBackup/UsuarioTests/: MainTaskTest.cs  SubTarefaTests.cs  SubTaskTests.cs  SubTasksTests.cs  UserTests.cs  UsuarioTests.cs
