<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\MainTaskMapper2.cs" />
    <Compile Remove="Models\MainTask2.cs" />
    <Compile Remove="Models\SubTask2.cs" />
    <Compile Remove="Models\User2.cs" />
    <Compile Remove="Request\MainTaskRequest344.cs" />
  </ItemGroup>

</Project>
